.page.page-halves,
.page.page-2thirds form {
  .form-horizontal;

  .form-group {
    padding: 10px 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    border-bottom: 1px solid #f5f5f5;

    .group {
      .half {
        width: 50% !important;
      }
      .quarter {
        width: 25% !important;
      }
      .three-fourth {
        width: 75% !important;
      }
      .help-block {
        margin: 0 !important;
        line-height: 200%;
        font-size: 13px;
      }
    }
  }

  label {
    .ellipsis;
    padding: 7px 15px;
    font-weight: 500;
    width: 30%;
    text-align: left;
    margin-bottom: 0;
    vertical-align: middle;
    float: left;
    max-width: 245px; // col-3quarters
    color: #777;

    &.required {
      &:after {
        content: '\020\02A';
        color: #a94442;
        display: inline;
      }
    }
  }

  label + * {
    width: 70%;
    float: left;
    padding-left: 15px;
    padding-right: 0 !important;
  }

  .no-bottom {
    &.border {
      border-bottom: none !important;
    }
  }

  .optional-link {
    margin: 7px 0 0px 15px;
    display: block;
    float: left;
    text-decoration: underline;
  }

  .group .grid {
    tfoot td {
      padding: 0 15px 0 0;
      &:last-child {
        padding-right: 0 !important;
      }
    }
    tbody tr {
      &:first-child {
        td {
          padding-top: 0 !important;
        }
      }
      td {
        padding: 7px 15px !important;
        border: none !important;
        background-color: #fff !important;

        &.action {
          padding: 7px 0 !important;
          width: 69px !important;

          > * {
            margin-top: -7px;
          }
        }
      }
    }
  }

}
