@import "../variables";
@import "../bootstrap/mixins";
@import "../bootstrap/utilities";

.app {
  height: 100%;
  min-height: 100%;
  background-color: #fafafa;

  > .header {
    background-color: #444;
    padding: 15px 0;

    > * {
      .clearfix;
      margin: 0 auto;
      padding: 0 20px;
      width: @mainWidth;
    }

    .logo {
      float: left;
      margin-right: 15px;
      * {
        color: #eee;
        padding: 0;
        margin: 0;
      }
    }

    .profile-image {
      display: inline-block;
      width: 36px;
      height: 36px;
      margin: -14px 0 -14px 7px;
      background-color: #eee;
      border-radius: 2px;
    }
  }

  > .content-wrapper > .main-width {
    .clearfix;
    margin: 0 auto;
    padding: 0 20px;
    width: @mainWidth;
  }

  > .popup {
    .popup-box {
      .box {
        .border-bottom-radius(2px);
        .border-top-radius(2px);
        .box-shadow(@boxShadow);
        position: absolute;
        top: 10%;
        left: 50%;
        margin-left: -(@popupBoxWidth / 2);
        width: @popupBoxWidth;
        background-color: #fff;
        z-index: 99999;
        border: @border;

        .header {
          background-color: #f5f5f5;
          color: #888;
          font-weight: 500;
          font-size: 18px;
          border-bottom: @border;
          padding: 15px 20px;
        }

        .content {
          padding-bottom: 100px;
        }

        .footer {
          .clearfix;
          border-top: @border;
          padding: 15px 20px;

          > * {
            float: right;
          }
        }
      }
      .box-bg {
        .opacity(0.9);
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 99998;
        background-color: #fff;
      }
    }
  }

  &.app-company,
  &.app-brand {
    > .content-wrapper {
      border-bottom: 1px solid #ddd;
      padding-bottom: 150px;
      background-color: #fff;
    }
  }

  > * > .footer {
    width: @mainWidth;
    margin: 20px auto;
    text-align: center;
    font-size: 11px;
  }
}
