.navigation {
  cursor: default;

  a {
    text-decoration: none !important;
  }

  > ul,
  > ol {
    .clearfix;
    list-style-type: none;

    & > li {
      float: left;

      & > a {
        display: block;
        margin: -15px 0;
        padding: 15px 20px;
        color: #fff !important;
        transition: all .1s linear;

        &:hover {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.75);
          text-decoration: none;
        }
        .caret {
          margin-left: 5px;
          color: #fff;
        }
      }
    }
  }
}
