@import "../variables";

.page {
  margin: 30px 0;

  > .page-title {
    margin-bottom: 30px;
    padding: 3px 0;
    .title {
      display: inline-block;
      font-size: 18px;
    }
    .link-back {
      font-size: 12px;
      color: #006666;
      &:before {
        content: "\2190\20";
      }
    }
  }

  > .page-title .actions {
    display: inline-block;

    &:before {
      content: "\0000a0\02F\0000a0"; // space / space
      display: inline-block;
    }

    &:after {
      display: block;
      clear: both;
      content: '';
    }

    > * {
      padding-right: 5px;
    }
  }

  .page-section .actions {
    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1px solid #ddd;

    &:before {
      display: block;
      content: ' ';
      opacity: 0.8;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background-color: #fff;
    }

    > * {
      width: @mainWidth;
      margin: 0 auto;
      position: relative;
      padding: 10px 20px;
    }
  }

  .page-section {
    .clearfix;
    margin: 0 -20px 50px;

    .col {
      float: left;
      padding: 0 20px;

      &.col-stretch {
        width: 100%;
      }
    }
  }

  &.page-halves {
    .page-section {
      .col-half {
        width: 50%;
      }
    }
  }

  &.page-2thirds {
    .page-section {
      .col-quarter {
        width: 25%;
      }
      .col-3quarters {
        width: 75%;
      }
    }
  }

  &.page-box {
    .box {
      .border-bottom-radius(2px);
      .border-top-radius(2px);
      border: 1px solid #eee;
      background-color: #fff;
      margin: 0 auto;
      padding: 20px;
      width: @boxWidth;

      .box-title {
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #eee;
        font-size: 18px;
        font-weight: 500;
      }
    }
    .footer {
      margin: 0 auto;
      width: 650px;
      text-align: center;
      font-size: 11px;
      color: #777;
      padding: 20px 0;
      .footer-box {
        padding-top: 20px;
        margin-top: 20px;
        border-top: 1px solid #eee;
      }
    }
    .submit-group {
      padding-top: 20px;
      margin-top: 23px;
      border-top: 1px solid #eee;
      margin-bottom: 0;
    }
  }
}
