@import "variables";

* {
  text-rendering: geometricPrecision;
}

body {
  background-color: #fafafa;
}

.no-scroll {
  overflow: hidden;
}

label {
  color: #777;
}

.registration-link {
  color: #eee;
  padding: 0px;
}

form {
  .form-horizontal;
  margin-bottom: 0;

  .form-group {
    margin-left: 0;
    margin-right: 0;
  }
}

a {
  color: steelblue;

  &.selected {
    font-weight: 700;
  }
}

ul {
  margin: 0;
  padding: 0;
}

.color-label {
  color: @labelColor;
}

.select2-container .select2-choice {
  height: 32px !important;
  line-height: 32px !important;
}

.select2-container .select2-choice .select2-arrow b {
  background-position: 0 4px !important;
}

.help-block {
  margin: 0 !important;
  line-height: 200%;
}

.alert {
  padding: 10px !important;
  margin-bottom: 15px;
}

.btn-group > .btn + .dropdown-toggle {
  height: 34px;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.green {
  color: darkgreen;
}

.tooltip .tooltip-inner {
  padding: 5px 10px;
}

.navigation a.selected {
  &:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent #fff;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    z-index: 1;
    bottom: -16px;
    border-width: 6px;
  }
}
