@import "./bootstrap/mixins";

.page-nav {
  .clearfix;

  margin-right: auto;
  margin-left: auto;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #333;
  border-bottom: 1px solid #fff;

  a {
    color: #ccc;
    text-shadow: none;
  }
}

nav.menu {
  padding-top: 10px;

  ul, ol {
    padding: 0;
    margin: 0;
    list-style-type: none;

    li {
      a {
        display: block;
        padding: 5px 10px;

        &:hover {
          background-color: #ddd;
          color: #333;
          text-decoration: none;
        }
      }
    }
  }
}