@import "./bootstrap/mixins";
@import "./variables";

@width: 500px;

.popup-box {

  .box {
    .border-bottom-radius(2px);
    .border-top-radius(2px);
    .box-shadow(@boxShadow);
    position: absolute;
    top: 10%;
    left: 50%;
    margin-left: @width / 2;
    width: @width;
    background-color: #fff;
    z-index: 99999;
    border: @border;

    .header {
      background-color: #f5f5f5;
      color: #888;
      font-weight: 500;
      font-size: 18px;
      border-bottom: @border;
      padding: 15px 20px;
    }

    .content {
      padding-bottom: 100px;
    }

    .footer {
      .clearfix;
      border-top: @border;
      padding: 15px 20px;

      > * {
        float: right;
      }
    }
  }

  .box-bg {
    .opacity(0.9);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99998;
    background-color: #fff;
  }

}