@navBackgroundColor: #f5f5f5;
@boxShadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
@labelColor: #888;
@border: 1px solid #e5e5e5;
@boxWidth: 450px;
@popupBoxWidth: 500px;
@mainWidth: 1136px;
@navTextColor: #e1e8ed;
