.activity-list {
  position: relative;
  padding: 0 22px;

  &:before {
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 10px;
    z-index: 0;
    display: block;
    width: 3px;
    content: "";
    background-color: #e0e0e0;
  }

  .activity-group {
    margin: 15px 0 15px -22px;

    &:first-child {
      margin-top: 0 !important;
    }

    .activity-group-title {
      color: #888;
      margin-bottom: 10px;
    }

    .date-icon {
      margin: 0 6px;
      background-color: #fff;
      color: #ccc;
      padding: 2px 0;
      position: relative;
    }
  }

  .activity-items {
    padding: 0;
    margin: 0;
    list-style-type: none;

    li {
      padding-left: 45px;
      margin-bottom: 5px;
      color: #888;

      strong {
        color: #4e575b;
      }

      > * {
        white-space: nowrap;
      }

      .activity-item-time {
        display: inline-block;
        font-size: 11px;
        color: #888;
        margin-left: -40px;
        margin-right: 10px;
      }
    }
  }

}
