.company {

  .tabs {
    padding: 0 10px;
    border-bottom: 1px solid #eee;

    ul {
      list-style-type: none;
      li {
        display: inline-block;
      }
    }

    a {
      display: block;
      padding: 5px 10px;
      color: #777;
      font-size: 13px;
      border-bottom: 3px solid #fff;
      text-decoration: none !important;

      &:hover {
        border-bottom: 3px solid #ccc !important;
        color: #333;
      }
    }

    li.active a {
      border-bottom: 3px solid #eee;
      color: #333;
    }
  }

  .list {
    padding-top: 20px;
    list-style-type: none;

    li {
      padding: 5px 20px;
      &:nth-child(even) {
        background-color: #f5f5f5;
      }
      &:last-child {
        border-bottom: none;
      }
    }

    a {
      text-decoration: underline;
      font-size: 18px;
      font-weight: bold;
    }

    span.fa {
      padding-right: 5px;
      color: #777;
    }
  }
}
