.grid {
  margin: 0 -10px;

  &.grid-cell-center {
    thead th {
      text-align: center;
    }
    tbody td {
      &:first-child {
        text-align: left !important;
      }
      text-align: center;
    }
  }

  input {
    border-radius: 0;
    box-shadow: none;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border: 0;

    tbody {
      tr {
        &:first-child {
          padding-left: 0;
          &.selected {
            td {
              background-color: #eee;
            }
          }
          td {
            padding-top: 15px;
            border-top: none !important
          }
        }
        &.selected {
          td {
            background-color: #eee;
          }
        }

        td {
          border-top: 1px solid #e5e5e5;
        }
      }
    }

    tr {
      &:first-child.invalid,
      &.invalid {
        td {
          border-top: 2px solid #eea236 !important;
          background-color: #feb;
        }
      }
      &.validation {
        ul {
          padding: 0 15px;
          margin: 0 !important;

          * {
            font-size: 13px;
            color: #888;
          }
        }
        td {
          border-top: none !important;
          border-bottom: 2px solid #eea236;
          background-color: #feb;
        }
      }
      &.empty td {
        text-align: center;
        color: #888;
        padding: 40px !important;
        text-shadow: 1px 1px 0 #fff;
      }
    }

    th {
      cursor: default;
      border-bottom: 3px solid #ddd;

      &:hover {
        border-bottom-color: #888;
      }
    }

    tbody {
      tr:nth-child(even) {
        td {
          background-color: #f5f5f5;
        }
      }
    }

    tfoot tr td {
      padding-top: 35px;
    }

    td, th {
      font-weight: 500;
      font-size: 14px;
      padding: 10px;

      &.increment {
        width: 1px !important;
        background-color: #ddd;
      }

      &.numeric {
        text-align: right;

        input {
          text-align: right;

          &[readonly] {
            background-color: #fff;
          }
        }
      }

      &.action {
        width: 90px !important;

        > * {
          width: 100%;
        }
      }

      button {
        .fa {
          font-size: 20px;
        }
      }

      > * {
        width: 100%;
      }
    }
  }
}
