@import "../globals/bootstrap/mixins";

.menu {
  #gradient > .horizontal(#f6f6f6, transparent, 0%, 8px);
  background-image: -webkit-linear-gradient(left, color-stop(#f6f6f6 0%), color-stop(transparent 8px)); // Safari 5.1-6, Chrome 10+
  background-image:  linear-gradient(to left, #f6f6f6 0%, transparent 8px); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(#f6f6f6),argb(transparent))); // IE9 and down
  position: relative;
  padding: 20px 0;

  ul {
    list-style-type: none;
  }

  li {
    position: relative;

    > a {
      display: block;
      padding: 10px 20px;
      margin-top: 5px;
      margin-bottom: 5px;
      outline: 0;

      &.selected {
        &:before {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          width: 3px;
          content: "";
          background-color: #ccc;
          border-radius: 0 3px 3px 0;
        }
      }
    }
  }
}
