@import "../globals/variables";

.tt-dropdown-menu {
  box-shadow: @boxShadow;
  background-color: #fff;
  border: 1px solid #eee;
  border-top: none;
  table {
    border: none;
    border-collapse: collapse;
    td {
      padding: 5px 0 5px 5px !important;
      &:last-child {
        padding-right: 100px !important;
      }
    }
  }
  .tt-suggestions {
    .tt-suggestion {
      .avatar {
        width: 32px;
        height: 32px;
        border-radius: 2px;
      }
    }
  }
  .tt-cursor {
    background-color: #f5f5f5;
  }
}

.tt-hint {
  background-color: #fff !important;
  color: #aaa;
}
