.total-section {
  .clearfix;
  padding: 0 16px;

  &.major {
    font-size: 19px;
    font-weight: 500;
    border-bottom: 1px solid #333;
    margin-bottom: 10px;
  }

  .total-section-label {
    float:left;
  }

  .total-section-value {
    float: right;
  }

}
